<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Путешествие по России</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="page__container">
    <header class="header">
      <img src="./images/header_logo.svg" alt="логотип социальной сети Mesto" class="header__logo">
    </header>
    <main class="content">
      <section class="profile">
        <img src="./images/avatar.png" alt="аватар" class="profile__avatar">
        <div class="profile__info">
          <div class="profile__container">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button">
              <!-- <img src="./images/Vector__edit.svg" alt="кнопка добавления фото" class="profile__edit-vector-button"> -->
            </button>
          </div>
          <p class="profile__text">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button">
          <img src="./images/Vector2.svg" alt="" class="profile__add-vector-button">
        </button>
      </section>
      <section class="elements">
        <ul class="elements__list">

        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2020 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup popup_profile">
    <div class="popup__container">
      <button class="button" type="button">
        <img src="./images/Close.svg" alt="Крест для закрытия" class="popup__close-popup">
      </button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form name="form" class="popup__form">
        <input class="popup__input" id="input-name" type="text" name="name" placeholder="Ваше имя">
        <input class="popup__input" id="input-info" type="text" name="job" placeholder="Пара слов о себе">
        <button class="popup__button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_card">
    <div class="popup__container">
      <button class="button" type="button">
        <img src="./images/Close.svg" alt="Крест для закрытия" class="popup__close-popup popup__close-card-popup">
      </button>
      <h3 class="popup__title">Новое место</h3>
      <form name="form" class="popup__form popup__form-card">
        <input class="popup__input popup__input-name"  type="text" name="name" placeholder="Название">
        <input class="popup__input popup__input-link"  type="text" name="job" placeholder="Ссылка">
        <button class="popup__button" type="submit">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup_image">
    <div class="popup__big">
      <button class="button" type="button">
        <img src="./images/Close.svg" alt="Крест для закрытия" class="popup__close-popup popup__close-popup-big">
      </button>
      <img src="#" alt="" class="popup__big-image">
      <h3 class="popup__big-title"></h3>
    </div>
  </div>


  <template class="card" id="card">
    <li class="elements__card">
      <img src="#" alt="" class="elements__image">
      <button class="button" type="button">
        <img src="./images/Trash.svg" alt="лайк" class="elements__delete-button">
      </button>
      <h2 class="elements__title"></h2>
      <button class="button" type="button">
        <img src="./images/Vector.svg" alt="лайк" class="elements__vector">
      </button>
    </li>
  </template>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>


</body>

</html>